# README #

In NetBeans clone this GIT-repository with 'Team - Git - Clone'. Url is https://martijnblankestijn@bitbucket.org/martijnblankestijn/ordina-spa-course.git.

Use the following directory to clone the repository to: /home/cursist/NetBeansProjects. Accept all other defaults from Netbeans. Open assignment-1.

### What is this repository for? ###

* This repository is for the Course 'Singe Page Web Applications' given at Ordina.

### How do I get set up? ###

* To be done